/* Table container for responsiveness */
.table-container {
  max-width: 100%;
  overflow-x: auto;
  margin: 20px 50px;
  /* border: 1px solid #ddd; */
  border-radius: 8px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

/* Basic table styling */
.custom-table {
  width: 100%;
  border-collapse: collapse;
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  color: #333;
  table-layout: auto; /* 열 너비를 고정된 비율로 설정 */
}
/* 3번째 열 스타일링 */
.custom-table td:nth-child(4),
.custom-table th:nth-child(4) {
  width: 300px; /* 원하는 너비 설정 */
  word-wrap: break-word; /* 내용이 길면 줄바꿈 */
}
/* Table header styling */
.custom-table thead {
  background-color: black;
  color: #fff;
  text-align: left;
}

.custom-table th {
  padding: 12px 15px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Table body styling */
.custom-table td {
  padding: 10px 15px;
  border-bottom: 1px solid #ddd;
}

/* Zebra stripe effect */
.custom-table tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}

/* Hover effect */
.custom-table tbody tr:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

/* 테이블 내 <textarea> 스타일 */
.custom-table textarea {
  width: 90%; /* 셀 안에서 가로로 꽉 차게 */
  min-height: 50px; /* 기본 높이 설정 */
  font-family: inherit; /* 테이블과 같은 폰트 적용 */
  font-size: 14px; /* 가독성 있는 글자 크기 */
  padding: 8px; /* 여백 추가 */
  border: 1px solid #ccc; /* 기본 테두리 */
  border-radius: 4px; /* 모서리를 둥글게 */
  resize: vertical; /* 세로 크기만 조정 가능 */
  background-color: #f9f9f9; /* 배경색 설정 */
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* 안쪽 그림자 */
}
/* <textarea>에 포커스 효과 */
.custom-table textarea:focus {
  outline: none; /* 기본 아웃라인 제거 */
  border-color: #007bff; /* 활성 상태 테두리 색상 */
  background-color: #fff; /* 활성 상태 배경 */
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* 포커스 시 그림자 효과 */
}
/* Responsive design for small screens */
@media (max-width: 768px) {
  .custom-table th, 
  .custom-table td {
    font-size: 14px;
    padding: 8px 10px;
  }
  /* 작은 화면에서 <textarea> 스타일 */
  .custom-table textarea {
    font-size: 12px; /* 작은 화면에서는 글자 크기 조정 */
    padding: 6px; /* 패딩 축소 */
  }
}

/* 버튼 스타일 설정 -------------------------------*/
.button {
  background-color: #0e0e0f; /* 기본 배경색 */
  color: #fff; /* 텍스트 색상 */
  border: none;
  border-radius: 5px; /* 둥근 모서리 */
  padding: 5px 10px; /* 버튼 크기 조정 */
  font-size: 14px; /* 글자 크기 */
  font-family: 'Arial', sans-serif;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s; /* 부드러운 효과 */
}

/* Hover 효과 */
.button {
  background-color: #d5e4f4; /* hover 시 배경색 */
  color:#0e0e0f;
  transform: translateY(-2px); /* 약간 위로 이동 */
}

/* 클릭 효과 */
.button:active {
  background-color: #003d80; /* 클릭 시 배경색 */
  color:#d5e4f4;
  transform: translateY(0); /* 원위치 */
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.2); /* 클릭된 느낌 추가 */
}

/* 비활성화된 버튼 */
.button:disabled {
  background-color: #d6d6d6; /* 비활성화 상태 배경색 */
  color: #888; /* 비활성화 상태 텍스트 색상 */
  cursor: not-allowed;
}
/* 버튼 스타일 설정 종료 -------------------------------*/

.pagination{
  text-align: center;
}

.pagination button {
  margin: 0 5px;
  padding: 5px 10px;
  cursor: pointer;
  border-width: 0;
  border-radius: 3px;
  background-color: #d5e4f4;
}

.pagination button:disabled {
  cursor: not-allowed;
  background-color: #ddd;
}