spring.application.name=20_Stock_project_springboot-2

# 서버포트설정
server.port=8080



# Redis 기본 설정
spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.redis.password=your-password   # 비밀번호 있으면 사용

#############################################
# Redis Connection Pool (실시간 트래픽 최적화)
#############################################
#동시에 허용하는 최대 연결수(UDP + 스케줄러 + 기타 쓰레드 고려해서 넉넉히.)
spring.data.redis.lettuce.pool.max-active=300
# idle 최대 연결수    
spring.data.redis.lettuce.pool.max-idle=80
# idle 최소 연결수     
spring.data.redis.lettuce.pool.min-idle=20
 # 연결 대기 시간(순간적으로 몰려도 조금 더 기다릴 여유.)    
spring.data.redis.lettuce.pool.max-wait=10s
# Redis 응답 타임아웃(실제 Redis 응답이 진짜 느린지 확인하기 충분)
spring.data.redis.timeout=2s


#############################################
# WebSocket / STOMP 설정
#############################################
#spring.websocket.path=/ws
# -> spring boot 3.5에서는 properties에서 websocket 설정안함

#############################################
# Scheduler 설정 (2초 단위 브로드캐스트)
#############################################
# Scheduler 스레드 pool
spring.task.scheduling.pool.size=4          
spring.task.execution.pool.core-size=8
spring.task.execution.pool.max-size=32

#############################################
# Logging (가벼운 로그 유지)
#############################################
logging.level.root=INFO
logging.level.com.hk.stock=DEBUG
logging.level.org.springframework.messaging=INFO
logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=INFO



