<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css06_background</title>
<style type="text/css">
	#box1{
 		width: 300px; 
 		height: 300px; 
/* 		background-color: aqua; */
/* 		background-image: url("../1.html/img/dog.jpg"); */
/* 						  url("/1.html/img/dog.jpg") */
/* 		background-repeat: no-repeat; */
/* 		background-position: 15px 20px; */
/* 		background-size: 100px 100px; */
		/* position/size : 값의 형식이 동일하기 때문에 해석하기 힘들다-> /로 구분 
		                   속성의 순서를 지켜야 함*/
		background: blue url("../1.html/img/dog.jpg")
		           no-repeat 15px 20px / 100px 100px ;
	}
	
	#box2{
		width: 300px;
		height: 300px;
		background-image: url("../1.html/img/dog.jpg"),
		                  url("../1.html/img/dog.jpg");
		background-position:20px 100px , right bottom;
		background-size: 300px 300px, 80px 80px;
		background-attachment:fixed , scroll;
		background-repeat: no-repeat;
		opacity: 0.5;
	}
</style>
</head>
<body>
<h1>배경속성</h1>
<h2>배경색상</h2>
<div id="box1"></div>
<h2>배경이미지</h2>
<div id="box2">배경이미지배경이미지배경이미지배경이미지배경이미지배경이미지배경이미지배경이미지배경이미지배경이미지배경이미지배경이미지배경이미지배경이미지</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>