<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css02_selector표현식</title>
<style type="text/css">
  /* 타입 선택자 */
  #container1 p {
  	width: 800px;
  	background-color: orange;
  }
  #container1 strong {
  	color:red;
  }
  /* id선택자 */
  #container1 #a{
  	font-size: 40px;
  }
  /* class선택자*/
  #container1 .c{
  	color:blue;
  }
  
  /* 전체선택자 */
  #container1 *{margin: 10px; font-family: '굴림';}
  
  /* 다중 선택자*/
  #container1 span,#container1 b,#container1 i{
  	color:green;
  }
  
  /*자식 선택자*/
  #container1 .c > span{
  	color: yellow;
  }
  
  /* 인접선택자*/
  #container1 h1 + p{
  	background-color: yellow;
  }
  #container2 h1 ~ p{
  	background-color: blue;
  	color:white;
  }
  
  /* 속성선택자 */
  span[title]{background-color: red;}
  span[title='미국팀']{background-color: orange;}
  
  /* 가상 선택자 */
  #container2 a:link{
  	color:black;
  }
  #container2 a:visited{
  	color:red;
  }
  #container2 a:active{
  	color:yellow;
  	font-size: 20px;
  	background-color: green;
  }
  #container2 h1:hover{
  	background-color: yellow;
  	cursor: progress;
  }
  /* 수도 클래스 */
  #container2 p:first-letter {
	font-size:40px;
  }
  p:first-child {
	font-size:40px;
  }
  #container2 p:after {
/*   	 content:"뒤에 가상의 요소를 생성한다."; */
	 content:"";
	 display:block;
	 width:200px;
	 height:200px;
	 background-color:orange;
	 border: 3px solid red;
	 border-radius: 50px;
  }
</style>
</head>
<body>
<div id="container1">
	<h1>'손흥민 보러 가자'...이것이 바로 <strong id="a">파격적 쏘니 효과!</strong> 
	    티켓 가격 무려 <strong>'5배' 상승</strong></h1>
	<p>
	<span>LAFC</span>는 17일 오전 8시 30분(한국시간) 미국 메사추세스에 위치한 질레트 스타디움에서 열린
	 2025 미국 메이저리그사커(MLS) 27라운드에서 <b>뉴잉글랜드</b> 레볼루션에 2-0으로 이겼다.
	 이날 손흥민은 선발로 출전했다. <i>직전 시카고 파이어전</i> 교체로 들어가 데뷔전을 치른 
	 손흥민은 환상적인 뒷공간 침투로 페널티킥을 유도했었다.
	</p>
	<p class="c">
	이번 경기 <span>손흥민</span>은 4-3-3 포메이션에서 최전방 공격수로 나섰고 성실한 압박을 비롯하여 
	적극적으로 뛰었다. 두 골 모두에 관여했다. 선제골 장면 손흥민은 상대 수비수를 강하게 
	압박하여 실수를 유도했고 상대 수비가 처리한 볼이 동료에게 흐르면서 골로 연결됐다.
	</p>
	<p class="c">
	<span>손흥민</span>은 경기가 끝난 뒤 "난 매일매일, 매 순간을 즐기고 있다. 
	원정에서 이길 때 더 기분이 좋다"라며 소감을 밝혔다.
	</p>
	<h1>인접선택자 제목</h1>
	<p>인접한 p태그</p>
</div>
<div id="container2">
	<p>첫번째요소일때 선택됨</p>
	<h1>'손흥민 보러 가자'...이것이 바로 <strong id="a">파격적 쏘니 효과!</strong> 
	    티켓 가격 무려 <strong>'5배' 상승</strong></h1>
	<p>
	 <span title="미국팀" >LAFC</span>는 17일 오전 8시 30분(한국시간) 미국 메사추세스에 위치한 질레트 스타디움에서 열린
	 2025 미국 메이저리그사커(MLS) 27라운드에서 <span title="뉴잉글랜드">뉴잉글랜드</span> 레볼루션에 2-0으로 이겼다.
	 이날 손흥민은 선발로 출전했다. 직전 시카고 파이어전 교체로 들어가 데뷔전을 치른 
	 손흥민은 환상적인 뒷공간 침투로 페널티킥을 유도했었다.
	</p>
	<p class="c">
	이번 경기 손흥민은 4-3-3 포메이션에서 최전방 공격수로 나섰고 성실한 압박을 비롯하여 
	적극적으로 뛰었다. 두 골 모두에 관여했다. 선제골 장면 손흥민은 상대 수비수를 강하게 
	압박하여 실수를 유도했고 상대 수비가 처리한 볼이 동료에게 흐르면서 골로 연결됐다.
	</p>
	<p class="c">
	<a href="https://www.donga.com/news/Inter/article/all/20250817/132198004/1">손흥민</a>은 경기가 끝난 뒤 "난 매일매일, 매 순간을 즐기고 있다. 
	원정에서 이길 때 더 기분이 좋다"라며 <a>소감</a>을 밝혔다.
	</p>
</div>
</body>
</html>